../Core/Src/quadrature_decoder.c:36:12:ClampCPR	2
../Core/Src/quadrature_decoder.c:40:12:EncodeState	1
../Core/Src/quadrature_decoder.c:44:12:GetDirection	5
../Core/Src/quadrature_decoder.c:53:19:QDecoderAxisState_ConstructDefault	1
../Core/Src/quadrature_decoder.c:57:19:QDecoderAxisState_Construct	1
../Core/Src/quadrature_decoder.c:78:6:QDecoderAxisState_InitializeAtIndex	1
../Core/Src/quadrature_decoder.c:88:6:QDecoderAxisState_Reset	1
../Core/Src/quadrature_decoder.c:102:6:QDecoderAxisState_ProcessAxisPulse	9
../Core/Src/quadrature_decoder.c:151:6:QDecoderAxisState_HasErrors	1
../Core/Src/quadrature_decoder.c:155:6:QDecoderAxisState_ClearErrors	1
../Core/Src/quadrature_decoder.c:159:11:QDecoderAxisState_GetPositionCount	1
../Core/Src/quadrature_decoder.c:163:11:QDecoderAxisState_GetRevolutionCount	1
../Core/Src/quadrature_decoder.c:167:8:QDecoderAxisState_GetAngleDeg	1
../Core/Src/quadrature_decoder.c:171:8:QDecoderAxisState_GetAngleRad	1
../Core/Src/quadrature_decoder.c:179:19:QuadratureDecoder_ConstructDefault	1
../Core/Src/quadrature_decoder.c:183:19:QuadratureDecoder_Construct	2
../Core/Src/quadrature_decoder.c:197:6:QuadratureDecoder_SetCPR	2
../Core/Src/quadrature_decoder.c:205:6:QuadratureDecoder_SetNumAxes	2
../Core/Src/quadrature_decoder.c:209:6:QuadratureDecoder_ProcessPulse	3
../Core/Src/quadrature_decoder.c:214:6:QuadratureDecoder_ProcessPulseOutput	2
../Core/Src/quadrature_decoder.c:221:6:QuadratureDecoder_ProcessPulseChannels	2
../Core/Src/quadrature_decoder.c:228:6:QuadratureDecoder_GetFormattedOutput	4
../Core/Src/quadrature_decoder.c:243:6:QuadratureDecoder_GetFormattedOutputDual	3
