../Core/Src/quadrature_output.c:31:18:QOutputAxisState_ConstructDefault	1
../Core/Src/quadrature_output.c:35:18:QOutputAxisState_Construct	2
../Core/Src/quadrature_output.c:54:6:QOutputAxisState_Initialize	3
../Core/Src/quadrature_output.c:72:6:QOutputAxisState_UpdateAxis	5
../Core/Src/quadrature_output.c:88:5:QOutputAxisState_AngleToPositionChange	1
../Core/Src/quadrature_output.c:94:6:QOutputAxisState_UpdateQuadratureStates	2
../Core/Src/quadrature_output.c:100:6:QOutputAxisState_GetQuadraturePattern	5
../Core/Src/quadrature_output.c:127:6:QOutputAxisState_ResetIndex	5
../Core/Src/quadrature_output.c:135:6:QOutputAxisState_SetCPR	2
../Core/Src/quadrature_output.c:147:6:QuadratureOutput_IsValidAxis	3
../Core/Src/quadrature_output.c:152:18:QuadratureOutput_ConstructDefault	1
../Core/Src/quadrature_output.c:156:18:QuadratureOutput_ConstructCPR	1
../Core/Src/quadrature_output.c:160:18:QuadratureOutput_Construct	2
../Core/Src/quadrature_output.c:171:6:QuadratureOutput_Initialize	2
../Core/Src/quadrature_output.c:180:6:QuadratureOutput_Update	9
../Core/Src/quadrature_output.c:215:24:QuadratureOutput_GetFormattedOutput	4
../Core/Src/quadrature_output.c:228:6:QuadratureOutput_GetFormattedOutputString	1
../Core/Src/quadrature_output.c:246:6:QuadratureOutput_SetNumAxes	2
../Core/Src/quadrature_output.c:252:6:QOutputAxisState_StepOne	6
