../Core/Src/quadrature_output.c:31:18:QOutputAxisState_ConstructDefault	1
../Core/Src/quadrature_output.c:35:18:QOutputAxisState_Construct	2
../Core/Src/quadrature_output.c:54:6:QOutputAxisState_Initialize	3
../Core/Src/quadrature_output.c:72:6:QOutputAxisState_UpdateAxis	6
../Core/Src/quadrature_output.c:95:5:QOutputAxisState_AngleToPositionChange	1
../Core/Src/quadrature_output.c:101:6:QOutputAxisState_UpdateQuadratureStates	2
../Core/Src/quadrature_output.c:107:6:QOutputAxisState_GetQuadraturePattern	5
../Core/Src/quadrature_output.c:134:6:QOutputAxisState_ResetIndex	5
../Core/Src/quadrature_output.c:142:6:QOutputAxisState_SetCPR	2
../Core/Src/quadrature_output.c:154:6:QuadratureOutput_IsValidAxis	3
../Core/Src/quadrature_output.c:159:18:QuadratureOutput_ConstructDefault	1
../Core/Src/quadrature_output.c:163:18:QuadratureOutput_ConstructCPR	1
../Core/Src/quadrature_output.c:167:18:QuadratureOutput_Construct	2
../Core/Src/quadrature_output.c:178:6:QuadratureOutput_Initialize	2
../Core/Src/quadrature_output.c:187:6:QuadratureOutput_Update	5
../Core/Src/quadrature_output.c:202:24:QuadratureOutput_GetFormattedOutput	4
../Core/Src/quadrature_output.c:215:6:QuadratureOutput_GetFormattedOutputString	2
../Core/Src/quadrature_output.c:233:6:QuadratureOutput_SetNumAxes	2
