../Core/Src/stm32g4xx_it.c:52:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:61:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:72:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:83:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:94:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:105:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:113:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:121:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:129:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:146:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:159:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:171:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:183:6:TIM7_IRQHandler	1
../Core/Src/stm32g4xx_it.c:199:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/stm32g4xx_it.c:211:6:GetKalmanReady	1
../Core/Src/stm32g4xx_it.c:222:6:GetQuadReady	1
